##############################################################
menu.cpu=CPU
menu.clk=CLK

uno.name=Arduino/Genuino Uno

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243

uno.build.core=arduino:arduino

## Arduino/Genuino UNO w/ ATmega328P
## -------------------------
uno.menu.cpu.atmega328=ATmega328P

uno.menu.cpu.atmega328.upload.tool=avrdude
uno.menu.cpu.atmega328.upload.protocol=arduino
uno.menu.cpu.atmega328.upload.maximum_size=32256
uno.menu.cpu.atmega328.upload.maximum_data_size=2048
uno.menu.cpu.atmega328.upload.speed=57600

uno.menu.cpu.atmega328.bootloader.unlock_bits=0x3F
uno.menu.cpu.atmega328.bootloader.lock_bits=0x0F
uno.menu.cpu.atmega328.bootloader.tool=avrdude
uno.menu.cpu.atmega328.bootloader.high_fuses=0xDE
uno.menu.cpu.atmega328.bootloader.low_fuses=0x0F
uno.menu.cpu.atmega328.bootloader.extended_fuses=0x05
uno.menu.cpu.atmega328.bootloader.file=optiboot/optiboot_atmega328.hex

uno.menu.cpu.atmega328.build.mcu=atmega328p
uno.menu.cpu.atmega328.build.board=AVR_UNO

uno.menu.cpu.atmega328.build.variant=atmega328pb

## Arduino UNO w/ ATmega328PB
## -------------------------
uno.menu.cpu.atmega328PB=ATmega328PB

uno.menu.cpu.atmega328PB.upload.tool=avrdude
uno.menu.cpu.atmega328PB.upload.protocol=arduino
uno.menu.cpu.atmega328PB.upload.maximum_size=32256
uno.menu.cpu.atmega328PB.upload.maximum_data_size=2048
uno.menu.cpu.atmega328PB.upload.speed=57600

uno.menu.cpu.atmega328PB.bootloader.unlock_bits=0x3F
uno.menu.cpu.atmega328PB.bootloader.lock_bits=0x0F
uno.menu.cpu.atmega328PB.bootloader.tool=avrdude
uno.menu.cpu.atmega328PB.bootloader.high_fuses=0xDE
uno.menu.cpu.atmega328PB.bootloader.low_fuses=0x0F
uno.menu.cpu.atmega328PB.bootloader.extended_fuses=0x05
uno.menu.cpu.atmega328PB.bootloader.file=optiboot/optiboot_atmega328pb.hex

uno.menu.cpu.atmega328PB.build.mcu=atmega328pb
uno.menu.cpu.atmega328PB.build.board=AVR_UNO

uno.menu.cpu.atmega328PB.build.variant=atmega328pb
